<!DOCTYPE html>
<html>
<head>
	<title>Video Downloader</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}
		.container {
			width: 80%;
			margin: 40px auto;
			padding: 20px;
			background-color: #f9f9f9;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.input-field {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
		}
		.button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
    
	<div class="container">
		<h1>Ami Video Downloader</h1>
		<form method="post">
            {%csrf_token%}
			<input type="text" id="video-url" class="input-field" placeholder="Enter video URL" name="ytv">
			
			<button class="button" id="download-button">Download Video</button>
		</form>
		<div id="download-link">

        </div>
        <br><br>
<!--        
        {%for i in v%}
        <p>{{i}}</p>
        {%endfor%}
        <input type="number"  class="input-field"  name="strm">
        <button class="button" id="download-button">Download</button>
         -->
	</div>

	
</body>
</html>